<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Portfolio | Vaiji Neelakandan</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
</head>

<body>

	<div class="container">
		
		<!-- nav bar -->
		<nav class="navbar navbar-default">
		  	<div class="container-fluid">
		    	<div class="navbar-header">
		      		<a class="navbar-brand" href="#">Vaiji Neelakandan</a>
		    	</div>
		    	<div class="collapse navbar-collapse" >
				    <span class="spanLink">   
				     <!-- Notes: the below class nav-link makes the list display in single line -->
				    	<a class="nav-link mainLink" href="index.html"><strong>About</strong></a>
				    	|
				        <a class="nav-link mainLink" href="portfolio.html"><strong>Portfolio</strong></a>
				    </span>
				</div>
		  	</div> <!-- container-fluid -->
		</nav>

		<!-- main content -->
		<div class="row"> <!--row1 -->
			<div class="col-sm-8 col-md-8 col-lg-8">
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-12">
						<h2 class="subHdr">My Portfolio</h2>
					</div>					
				</div>
				<hr/>
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-12">				
						
						<div class="row">							
							<div class="col-sm-7 col-md-7 col-lg-7 portImg">
								<a href="https://scraping-mongodb-handlebars.herokuapp.com/" target="_blank">
									<img class="img-responsive" src="assets/images/mongoose.PNG" alt="Scrape NYT">
								</a>
							</div>
							<div class="col-sm-5 col-md-5 col-lg-5">
								<span class="imgs1">Scraping NYT - Node JS app with MongoDB, Mongoose, Express-Handlbars</span>
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-sm-7 col-md-7 col-lg-7 portImg">
								<a href="https://friendfinder-nodejs-apirouter.herokuapp.com/" target="_blank">
									<img class="img-responsive" src="assets/images/friendFinder.PNG" alt="friend Finder">
								</a>
							</div>
							<div class="col-sm-5 col-md-5 col-lg-5">
								<span class="imgs1">Friend Finder - API routing app</span>
							</div>
						</div>
						<hr>
						<div class="row">							
							<div class="col-sm-7 col-md-7 col-lg-7 portImg">
								<a href="https://burger-expressjs-handlebars.herokuapp.com/" target="_blank">
									<img class="img-responsive" src="assets/images/burger.PNG" alt="burger">
								</a>
							</div>
							<div class="col-sm-5 col-md-5 col-lg-5">
								<span class="imgs1">Eat-da-burger - Node JS, mySQL app in MVC model</span>
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-sm-7 col-md-7 col-lg-7 portImg">
								<a href="https://dynamic-website-giphy-api.herokuapp.com/" target="_blank">
									<img class="img-responsive" src="assets/images/dynamicWebsite.PNG" alt="dynamic Website">
								</a>
							</div>
							<div class="col-sm-5 col-md-5 col-lg-5">
								<span class="imgs1">Dynamic Website - using GIPHY API, Javascript, JQuery</span>
							</div>
						</div>
						<hr>
						<div class="row">							
							<div class="col-sm-7 col-md-7 col-lg-7 portImg">
								<a href="https://hangman-game-bootstrap-jquery.herokuapp.com/" target="_blank">
									<img class="img-responsive" src="assets/images/hangman.PNG" alt="hangmanGame">
								</a>
							</div>
							<div class="col-sm-5 col-md-5 col-lg-5">
								<span class="imgs1">Hangman Game - HTML5, Bootstrap, JQuery</span>
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-sm-7 col-md-7 col-lg-7 portImg">
								<a href="https://nyt-reactjs-expressjs.herokuapp.com/" target="_blank">
									<img class="img-responsive" src="assets/images/nytSearch.PNG" alt="nyt Search">
								</a>
							</div>
							<div class="col-sm-5 col-md-5 col-lg-5">
								<span class="imgs1">NTY Search - React JS, Express JS app</span>
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-sm-7 col-md-7 col-lg-7 portImg">
								<a href="https://train-scheduler-firebase-db.herokuapp.com/" target="_blank">
									<img class="img-responsive" src="assets/images/train.PNG" alt="train scheduler">
								</a>
							</div>
							<div class="col-sm-5 col-md-5 col-lg-5">
								<span class="imgs1">Train Scheduler - HTML5, Bootstrap, Javascript, FireBase, Moment JS</span>
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-sm-7 col-md-7 col-lg-7 portImg">
								<a href="https://trivia-game-jquery-settime.herokuapp.com/" target="_blank">
									<img class="img-responsive" src="assets/images/trivia.PNG" alt="trivia game">
								</a>
							</div>
							<div class="col-sm-5 col-md-5 col-lg-5">
								<span class="imgs1">Trivia Game - HTML5, Javascript, JQuery, setTimer</span>
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-sm-7 col-md-7 col-lg-7 portImg">
								<a href="https://rpg-game-jquery.herokuapp.com/" target="_blank">
									<img class="img-responsive" src="assets/images/rpgGame.PNG" alt="RPG Game">
								</a>
							</div>
							<div class="col-sm-5 col-md-5 col-lg-5">
								<span class="imgs1">RPG Game - JQuery app</span>
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-sm-7 col-md-7 col-lg-7 portImg">
								<a href="https://vaijineel.github.io/BigFishSmallFish/" target="_blank">
									<img class="img-responsive" src="assets/images/fish.PNG" alt="fish game">
								</a>
							</div>
							<div class="col-sm-5 col-md-5 col-lg-5">
								<span class="imgs1">Big Fish Small Fish Game - HTML5, Bootstrap, Javascript, FireBase, Google API, OpenWeather API, Moment JS</span>
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-sm-7 col-md-7 col-lg-7 portImg">
								<a href="https://github.com/UNCCampProject2/OnlineStore" target="_blank">
									<img class="img-responsive" src="assets/images/online.PNG" alt="Online store">
								</a>
							</div>
							<div class="col-sm-5 col-md-5 col-lg-5">
								<span class="imgs1">Online Store - Node JS client-server App, Express-Handlebars, API Routes</span>
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-sm-7 col-md-7 col-lg-7 portImg">
								<a href="https://github.com/UNCBootCampProject3/FastLunchSystem" target="_blank">
									<img class="img-responsive" src="assets/images/fls.PNG" alt="Fast Lunch System">
								</a>
							</div>
							<div class="col-sm-5 col-md-5 col-lg-5">
								<span class="imgs1">Fast Lunch System - React JS, Node JS app</span>
							</div>
						</div>
						<hr>
						<div class="row emptyRow">
							<p>For more applications please visit my GitHub repo.</p>
						</div>
					</div>					
				</div> <!--row2 images -->

			</div> <!--col1 main section -->

			<div class="col-sm-4 col-md-4 col-lg-4">
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-12">
						<h2 class="subHdr">Connect with Me</h2>
					</div>					
				</div>
				<hr/>
				<!-- contact links/images -->
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-12">
						<div class="connect">
							<a  class="connectLink" target="_blank" href="https://github.com/vaijiNeel">
								<img  class="connectImg" src="assets/images/github.PNG" alt="GitHub Link"></a>

							<a class="connectLink" target="_blank" href="https://www.linkedin.com/in/vaiji-neelakandan/">
								<img  class="connectImg" src="assets/images/linkedIn.PNG" alt="LinkedIn profile"></a>

							<a class="connectLink" target="_blank" href="https://stackoverflow.com/users/8143125/vaij">
								<img  class="connectImg" src="assets/images/stackOverflow.PNG" alt="StackOverflow Link"></a>
						</div>
					</div>					
				</div>				
			</div>

		</div>
		
		<!-- footer -->
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-12">
				<footer>
					<p>Contact me: vaiji.neela@gmail.com | (919) 368-9708</p>
					&copy; Copyright 2017 Vaiji Neelakandan
				</footer>
			</div>
		</div>

	</div>

</body>

</html>